<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEH-SE-asm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YFa-7i-XCE">
            <objects>
                <viewController id="aEH-SE-asm" customClass="ViewController" customModule="test_form_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwS-lW-Yjd"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-kZ-yUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvb-dP-nYo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-IU-PvL">
                                <rect key="frame" x="359" y="126" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3b-cc-tcq"/>
                                    <constraint firstAttribute="width" constant="202" id="hCf-LT-Gm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="186" y="126" width="202" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79D-Kf-2qu">
                                <rect key="frame" x="359" y="187" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1be-bI-0to"/>
                                    <constraint firstAttribute="height" constant="30" id="jkZ-tU-zPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="186" y="169" width="202" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-7n-qkt">
                                <rect key="frame" x="443" y="252" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Ne-1Oi">
                                <rect key="frame" x="261" y="196" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="172" width="76" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-cs-wE1">
                                <rect key="frame" x="261" y="136" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="130" width="66" height="20.5"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83g-jC-4zO">
                                <rect key="frame" x="261" y="164" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6ul-ZA-0AA"/>
                                    <constraint firstAttribute="height" constant="1" id="JtM-Nc-lVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-un-iSU">
                                <rect key="frame" x="261" y="224" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tIG-zo-48X"/>
                                    <constraint firstAttribute="width" constant="300" id="uyX-gO-PzW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-zn-mwX">
                                <rect key="frame" x="261" y="57" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0u7-Cv-QM1"/>
                                    <constraint firstAttribute="height" constant="48" id="sWC-XF-zDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9644097222222221" green="0.9644097222222221" blue="0.9644097222222221" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyi-zn-mwX" firstAttribute="top" secondItem="XwS-lW-Yjd" secondAttribute="bottom" constant="37" id="3M1-sx-lQ6"/>
                            <constraint firstItem="3lR-un-iSU" firstAttribute="leading" secondItem="Rvb-dP-nYo" secondAttribute="leadingMargin" constant="245" id="Apj-ND-P4W"/>
                            <constraint firstItem="IlD-IU-PvL" firstAttribute="top" secondItem="fyi-zn-mwX" secondAttribute="bottom" constant="21" id="BFS-R2-pAQ"/>
                            <constraint firstItem="ciL-Ne-1Oi" firstAttribute="leading" secondItem="Rvb-dP-nYo" secondAttribute="leadingMargin" constant="245" id="DoF-L5-k9x"/>
                            <constraint firstItem="9T2-cs-wE1" firstAttribute="leading" secondItem="Rvb-dP-nYo" secondAttribute="leadingMargin" constant="245" id="FLe-j0-pfg"/>
                            <constraint firstItem="83g-jC-4zO" firstAttribute="top" secondItem="9T2-cs-wE1" secondAttribute="bottom" constant="7.5" id="GJt-f3-HVG"/>
                            <constraint firstAttribute="centerX" secondItem="fyi-zn-mwX" secondAttribute="centerX" constant="-27" id="MnG-gZ-Kcx"/>
                            <constraint firstItem="83g-jC-4zO" firstAttribute="leading" secondItem="Rvb-dP-nYo" secondAttribute="leadingMargin" constant="245" id="T7E-Oy-fDx"/>
                            <constraint firstItem="79D-Kf-2qu" firstAttribute="top" secondItem="83g-jC-4zO" secondAttribute="bottom" constant="22" id="Wu8-N2-htI"/>
                            <constraint firstItem="3lR-un-iSU" firstAttribute="top" secondItem="79D-Kf-2qu" secondAttribute="bottom" constant="7.5" id="egR-l3-69K"/>
                            <constraint firstAttribute="centerX" secondItem="W3r-7n-qkt" secondAttribute="centerX" constant="-83.5" id="ent-4Z-N0A"/>
                            <constraint firstItem="9T2-cs-wE1" firstAttribute="top" secondItem="fyi-zn-mwX" secondAttribute="bottom" constant="31" id="lEN-Wb-syh"/>
                            <constraint firstItem="W3r-7n-qkt" firstAttribute="top" secondItem="3lR-un-iSU" secondAttribute="bottom" constant="27" id="pzb-0W-lGy"/>
                            <constraint firstItem="79D-Kf-2qu" firstAttribute="leading" secondItem="ciL-Ne-1Oi" secondAttribute="trailing" constant="22" id="qc0-zs-UZa"/>
                            <constraint firstItem="ciL-Ne-1Oi" firstAttribute="top" secondItem="83g-jC-4zO" secondAttribute="bottom" constant="31" id="sAe-al-GxL"/>
                            <constraint firstItem="IlD-IU-PvL" firstAttribute="leading" secondItem="9T2-cs-wE1" secondAttribute="trailing" constant="32" id="zSq-lH-bNI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="passwordField" destination="79D-Kf-2qu" id="Eqi-6E-C9a"/>
                        <outlet property="userNameField" destination="IlD-IU-PvL" id="6df-f3-XYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bW-y1-egJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="38"/>
        </scene>
    </scenes>
</document>
