<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEH-SE-asm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YFa-7i-XCE">
            <objects>
                <viewController id="aEH-SE-asm" customClass="ViewController" customModule="test_form_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwS-lW-Yjd"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-kZ-yUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvb-dP-nYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-zn-mwX">
                                <rect key="frame" x="267" y="70" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-IU-PvL">
                                <rect key="frame" x="275" y="126" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="UOp-iQ-lvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="186" y="126" width="202" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79D-Kf-2qu">
                                <rect key="frame" x="275" y="169" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="h2s-Av-QJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="186" y="169" width="202" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-7n-qkt">
                                <rect key="frame" x="275" y="228" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-Ne-1Oi">
                                <rect key="frame" x="177" y="172" width="76" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="mtP-eJ-rsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="172" width="76" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-cs-wE1">
                                <rect key="frame" x="177" y="130" width="66" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="uBP-7f-xjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="130" width="66" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9T2-cs-wE1" firstAttribute="top" secondItem="XwS-lW-Yjd" secondAttribute="bottom" constant="110" id="1WF-0F-mA7"/>
                            <constraint firstItem="IlD-IU-PvL" firstAttribute="top" secondItem="fyi-zn-mwX" secondAttribute="bottom" constant="35.5" id="Ikb-WV-MLd"/>
                            <constraint firstItem="79D-Kf-2qu" firstAttribute="leading" secondItem="ciL-Ne-1Oi" secondAttribute="trailing" constant="22" id="JPd-Pc-VzV"/>
                            <constraint firstItem="fyi-zn-mwX" firstAttribute="top" secondItem="XwS-lW-Yjd" secondAttribute="bottom" constant="50" id="VoQ-tB-VcA"/>
                            <constraint firstAttribute="centerX" secondItem="fyi-zn-mwX" secondAttribute="centerX" id="biA-N9-mD4"/>
                            <constraint firstItem="IlD-IU-PvL" firstAttribute="leading" secondItem="9T2-cs-wE1" secondAttribute="trailing" constant="32" id="frl-Yh-w8f"/>
                            <constraint firstAttribute="centerX" secondItem="W3r-7n-qkt" secondAttribute="centerX" id="gWt-pb-v5k"/>
                            <constraint firstItem="9T2-cs-wE1" firstAttribute="leading" secondItem="Rvb-dP-nYo" secondAttribute="leadingMargin" constant="161" id="lMT-1N-X5P"/>
                            <constraint firstItem="ciL-Ne-1Oi" firstAttribute="top" secondItem="9T2-cs-wE1" secondAttribute="bottom" constant="21.5" id="rFk-vM-V7d"/>
                            <constraint firstItem="ciL-Ne-1Oi" firstAttribute="leading" secondItem="Rvb-dP-nYo" secondAttribute="leadingMargin" constant="161" id="sKd-30-kLv"/>
                            <constraint firstItem="W3r-7n-qkt" firstAttribute="top" secondItem="79D-Kf-2qu" secondAttribute="bottom" constant="29" id="uPb-OM-SXK"/>
                            <constraint firstItem="79D-Kf-2qu" firstAttribute="top" secondItem="IlD-IU-PvL" secondAttribute="bottom" constant="13" id="yGw-eK-HFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="79D-Kf-2qu" id="Eqi-6E-C9a"/>
                        <outlet property="userNameField" destination="IlD-IU-PvL" id="6df-f3-XYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bW-y1-egJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="38"/>
        </scene>
    </scenes>
</document>
